<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="18x18">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="owlCss/owl.carousel.css">
    <link rel="stylesheet" href="owlCss/owl.theme.green.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <!-- preloader -->
    <div class="onpageload">
        <img src="images/loader3.gif" alt="">
    </div>
    <!-- preloader -->

    <header id="home">
        <div class="logo"><a href="index.html">
                <img src="images/logo.png" alt="">

                INFINITY
            </a></div>
        <div class="links">
            <ul class="list-items">
                <li><a href="#home-silder">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Feature</a></li>
                <li><a href="#Screenshots">Screenshot</a></li>
                <li><a href="#team">Teams</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
        <button class="sidebar-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <section class="mobile-slider">
        <aside class="sidebar-carryer">
            <div class="sidebar-header">
                <div class="slider-brand">
                 <a href="index.html">
                    <img src="images/logo.png" alt="">
                    INFINITY
                 </a>
                </div>
                <button class="close-btn"><i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="sidebar-links">
                <li><a href="#home-silder">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Feature</a></li>
                <li><a href="#Screenshots">Screenshot</a></li>
                <li><a href="#team">Teams</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </aside>
    </section>


    <section class="hero-bananer" id="home-silder">
        <div class="container col-xxl-8 px-4 py-5 ">
            <div class="row align-items-center justify-content-center g-5 py-5 hero-body">
                <div class="col-10 col-sm-10 col-lg-6 hero-picture-caryer">

                    <img src="images/06.png" class="d-block mx-lg-auto img-fluid hero-picture" loading="lazy">
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-offset='150'>
                    <h1 class="display-5 fw-bold lh-1 mb-3">INFINITY</h1>
                    <p class="lead">Mobile Application Management System
                        in Android and IOS
                        <br>
                        Wonderfull Design and Interface
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btns-cm log-up">Know us better</button>

                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="introducing-page" id="about">

        <div class="container col-xxl-8 px-4 py-5">
            <div
                class="row x-lg-row-reverse align-items-center d-flex justify-content-between g-5 py-5 introducing-box-wrapper">

                <div class="col-10 col-sm-8 col-lg-6 preview-carryer">
                    <div class="previw-ing" data-aos="fade-right">

                        <img src="images/mobile.gif" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                            width="700" height="500" loading="lazy">
                    </div>
                </div>

                <div class="col-lg-6">
                    <h2>Meet Infinity.</h2>
                    <h1 class="display-5 fw-bold lh-1 mb-3">Use with Trust</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetr adipisicing elit, sed do eiusmod tempor
                        incididunt labore et dolore magna aliqua.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start boxes-wrapper">
                        <div class="per-s-box" data-aos="flip-left">

                            <i class="fas fa-laptop"></i>
                            <article>
                                <h2>Fully Responsive Design .</h2>
                                <p>
                                    tore soluta libero aperiam perspiciatis. Odio placeat voluptate
                                    accusamus voluptatibus.</p>
                            </article>
                        </div>
                        <div class="per-s-box">
                            <i class="fab fa-angellist"></i>

                            <article>
                                <h2>Android Platform .</h2>
                                <p>
                                    poribusinventore soluta libero aperiam perspiciatis. Odio placeat voluptate
                                    accusamus voluptatibus.</p>
                            </article>
                        </div>
                        <div class="per-s-box" data-aos="flip-right">
                            <i class="fas fa-anchor"></i>
                            <article>
                                <h2>fast and powerful .</h2>
                                <p>
                                    temporibusinventore soluta libero aperiam perspiciatis. Odio placeat voluptate
                                    accusamus voluptatibus.</p>
                            </article>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="feature-sec">
        <div class="container" id="hanging-icons">
            <div class="feature-wrapper">
                <div class="feature-box-wrpper" data-aos="fade-down">

                    <div class="number-branding">
                        01
                    </div>
                    <div class="icon-square text-dark flex-shrink-0 me-3">
                        <i class="far fa-chart-bar"></i>

                    </div>
                    <div>
                        <h2>Application </h2>
                        <p>Just keep going until we run out of words.
                            Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                        </p>
                        <a href="#" class="btn btn-primary btns-cm">
                            read more
                        </a>
                    </div>
                </div>
                <div class=" feature-box-wrpper">
                    <div class="number-branding">
                        02
                    </div>
                    <div class="icon-square text-dark flex-shrink-0 me-3">
                        <i class="fas fa-braille"></i>

                    </div>
                    <div>
                        <h2>User Interface</h2>
                        <p>Beneath the heading to explain the heading. We'll add onto it with another
                            sentence and probably just keep going until we run out of words.</p>
                        <a href="#" class="btn btn-primary btns-cm">
                            read more
                        </a>
                    </div>
                </div>
                <div class="feature-box-wrpper" data-aos="fade-down">

                    <div class="number-branding">
                        03
                    </div>
                    <div class="icon-square text-dark flex-shrink-0 me-3">
                        <i class="far fa-lightbulb"></i>

                    </div>
                    <div>
                        <h2>Excellent Feature</h2>
                        <p>We'll add onto it with another
                            sentence and probably just keep going until we run out of words.</p>
                        <a href="#" class="btn btn-primary btns-cm">
                            read more
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="new-features" id="features">
        <div class="section-tittle-each">
            <h1>Our New <span>Features</span></h1>
            <div class="underline">

            </div>
        </div>
        <div class="container">
            <div class="new-features-wrapper">
                <div class="owl-carousel owl-theme new-feature-carosuel">
                    <div class="item">
                        <div class="new-f-card">
                            <i class="fas fa-adjust"></i>
                            <span>View point</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum delectus </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="new-f-card">
                            <i class="fas fa-ankh"></i>
                            <span>ColourFul</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum delectus </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="new-f-card">
                            <i class="fas fa-bahai"></i>
                            <span>Customised</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum delectus </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="new-f-card">
                            <i class="fas fa-tv"></i>
                            <span>Stable</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum delectus
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="new-f-card">
                            <i class="fas fa-dice"></i>
                            <span>Fast & Easy</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum delectus </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="new-f-card">
                            <i class="fas fa-adjust"></i>
                            <span>Easy to use</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatum delectus </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="vedio-section">
        <div class="container">
            <div class="vedio-wrapper">
                <div class="play-btn">   
                    <a href= "https://www.youtube.com/embed/DKbfBSrjVHA" widh='400px' class="btn-anchor">
                        <i class="fas fa-play-circle play-icon"></i>
                    </a>
                </div>
                <div class="sec-infos">
                    <h2>Being unique is the preference <br>

                        youtube video will appear in popover</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="screenshot-sector" id="Screenshots">
        <div class="section-tittle-each">
            <h1>Infinity <span>Screenshots</span></h1>
            <div class="underline">

            </div>
        </div>
        <div class="container">
            <div class="rateing-wrapper">
                <div class="owl-carousel owl-theme">



                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>
                    <div class="item"><img src="images/Iphone.png" alt=""></div>



                </div>
            </div>
        </div>
    </section>



    <section class="pricing-sector">

        <div class="section-tittle-each">
            <h1>Pricing <span>Plan</span></h1>
            <div class="underline">

            </div>
        </div>
        <div class="container">
            <main>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col">
                        <div class="card mb-4 rounded-3 pt-3 pb-4 shadow-sm" data-aos="flip-left">

                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">Free</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$0 <br> <small class="text-muted fw-light">per
                                        month</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>10 users included</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="log-up btn btn-lg btns-cm">Sign up for
                                    free</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 pt-3 pb-4 card-active shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">Pro</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$15 <br> <small
                                        class="text-muted fw-light">per month</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>20 users included</li>
                                    <li>10 GB of storage</li>
                                    <li>Priority email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="log-up btn btn-lg btns-cm">Get started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 pt-3 pb-4 rounded-3 shadow-sm" data-aos="flip-right">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">Enterprise</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$32 <br> <small
                                        class="text-muted fw-light">per month</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>30 users included</li>
                                    <li>15 GB of storage</li>
                                    <li>Phone and email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="log-up btn btn-lg btns-cm">Get started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>




    <section class="download-sector">
        <div class="section-tittle-each">
            <h1>Download <span>Infinity</span></h1>
            <div class="underline">

            </div>
        </div>
        <div class="container">
            <div class="download-wrapper">
                <div class="download-box">
                    <button type="button" class="log-up btn btns-cm"><i class="fab fa-android"></i>Android
                        story</button>
                    <button type="button" class="log-up btn btns-cm"><i class="fab fa-apple"></i>apple story</button>
                    <button type="button" class="log-up btn btns-cm"><i class="fab fa-windows"></i>windows
                        story</button>
                </div>
            </div>
        </div>
    </section>



    <section class="our-teams" id="team">
        <div class="section-tittle-each">
            <h1>Our <span>Team</span></h1>
            <div class="underline">

            </div>
        </div>

        <div class="container">
            <div class="team-body-weapper">
                <div class="team-body">

                    <div class="team-s-box" data-aos="flip-left">

                        <div class="team-pic">
                            <img src="images/team-1.jpg" alt="">
                        </div>
                        <div class="team-des">
                            <h4>Lowra</h4>
                            <div class="underline"></div>
                            <h4>web Designer</h4>
                        </div>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""> <i class="fab fa-google-plus-g"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="team-s-box">
                        <div class="team-pic">
                            <img src="images/team-2.jpg" alt="">

                        </div>
                        <div class="team-des">
                            <h4>Javas</h4>
                            <div class="underline"></div>
                            <h4>App developer</h4>
                        </div>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""> <i class="fab fa-google-plus-g"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="team-s-box">
                        <div class="team-pic">
                            <img src="images/team-3.jpg" alt="">

                        </div>
                        <div class="team-des">
                            <h4>Piter</h4>
                            <div class="underline"></div>
                            <h4>ceo</h4>
                        </div>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""> <i class="fab fa-google-plus-g"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="team-s-box" data-aos="flip-right">
                        <div class="team-pic">
                            <img src="images/team-4.jpg" alt="">
                        </div>
                        <div class="team-des">
                            <h4>Jonny </h4>
                            <div class="underline"></div>
                            <h4>web developer</h4>
                        </div>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""> <i class="fab fa-google-plus-g"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="achivement-area">
        <div class="container">
            <div class="achivement-area-wrapper">
                <div class="area-body text-center">
                    <div class="area-s-box " data-aos="flip-right">

                        <i class="fas fa-cloud-download-alt"></i>
                        <h1 class="download-incri">2000</h1>
                        <span>download</span>
                    </div>
                    <div class="area-s-box">
                        <i class="fas fa-heartbeat"></i>
                        <h1 class="counter">4400</h1>
                        <span>happy client</span>
                    </div>
                    <div class="area-s-box ">
                        <i class="far fa-star"></i>
                        <h1 class="counter">3000</h1>
                        <span>coffe cup</span>
                    </div>
                    <div class="area-s-box " data-aos="flip-left">

                        <i class="fas fa-trophy"></i>
                        <h1 class="counter">50</h1>
                        <span>award</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="rating-sector">
        <div class="container">
            <div class="rating-container-wrapper">
                <div class="rating-body">
                    <div class="owl-carousel owl-theme owl-carousel-for-rate">
                        <div class="item">
                            <div class="rating-s-box">
                                <h1>88</h1>
                                <h4>Wilson li</h4>
                                <div class="rate-icons">
                                    <a href="#">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </a>
                                </div>
                                <p class="rate-info">
                                    brilliant! Your lyrics lack subtlety. You character,
                                    your
                                    net-suits will allow you to experience Fry's worm infested bowe
                                    were actually wriggling through them. I just told you! You've Quit doing the right
                                    thing,
                                    you jerk! Michelle,
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="rating-s-box">
                                <h1>95</h1>
                                <h4>Guan MJ</h4>
                                <div class="rate-icons">
                                    <a href="#">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </a>
                                </div>
                                <p class="rate-info">
                                    cipit iusto officia molestiae, voluptatibus asperiores sed repellat aspernatur?
                                    net-suits will allow you to experience Fry's worm infested bowe
                                    were actually wriggling through them. I just told you! You've Quit doing the right
                                    thing,
                                    you jerk! Michelle,
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="rating-s-box">
                                <h1>99</h1>
                                <h4>Sara lora</h4>
                                <div class="rate-icons">
                                    <a href="#">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </a>
                                </div>
                                <p class="rate-info">
                                    This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You character,
                                    your
                                    net-suits will allow you to experience Fry's worm infested bowe
                                    were actually wriggling through them. I just told you! You've Quit doing the right
                                    thing,
                                    you jerk! Michelle,
                                </p>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </section>


    <section class="ganaral-quistion" id="faq">
        <div class="section-tittle-each">
            <h1>Common <span>FAQ</span></h1>
            <div class="underline">

            </div>
        </div>

        <div class="container">
            <div class="genaral-quistion-wrapper">
                <div class="genaral-body">
                    <div class="quision-setor" data-aos="flip-left">
                        <div class="quistion-s-box">
                            <div class="quistion-apparence ">
                                <h2>1. What is one toch app ?</h2>
                                <button class="plus-minus-bts ">
                                    <span class="plus"><i class="fas fa-plus"></i></span>
                                    <span class="minus"><i class="fas fa-minus"></i></span>
                                </button>
                            </div>
                            <article class="qus-answer">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece
                                of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock,
                                lege in Virginia,
                            </article>
                        </div>
                        <div class="quistion-s-box">
                            <div class="quistion-apparence">
                                <h2>2. How to use it ?</h2>
                                <button class="plus-minus-bts ">
                                    <span class="plus"><i class="fas fa-plus"></i></span>
                                    <span class="minus"><i class="fas fa-minus"></i></span>
                                </button>
                            </div>
                            <article class="qus-answer">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece
                                of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock,
                                lege in Virginia,
                            </article>
                        </div>
                        <div class="quistion-s-box">
                            <div class="quistion-apparence">
                                <h2>3. What is the the best side of this ?</h2>
                                <button class="plus-minus-bts ">
                                    <span class="plus"><i class="fas fa-plus"></i></span>
                                    <span class="minus"><i class="fas fa-minus"></i></span>
                                </button>
                            </div>
                            <article class="qus-answer">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece
                                of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock,
                                lege in Virginia,
                            </article>
                        </div>
                        <div class="quistion-s-box">
                            <div class="quistion-apparence">
                                <h2>4. whis operating system is good ?</h2>
                                <button class="plus-minus-bts ">
                                    <span class="plus"><i class="fas fa-plus"></i></span>
                                    <span class="minus"><i class="fas fa-minus"></i></span>
                                </button>
                            </div>
                            <article class="qus-answer">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece
                                of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock,
                                lege in Virginia,
                            </article>
                        </div>
                        <div class="quistion-s-box">
                            <div class="quistion-apparence">
                                <h2>5. Is it beliveble ?</h2>
                                <button class="plus-minus-bts ">
                                    <span class="plus"><i class="fas fa-plus"></i></span>
                                    <span class="minus"><i class="fas fa-minus"></i></span>
                                </button>
                            </div>
                            <article class="qus-answer">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece
                                of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock,
                                lege in Virginia,
                            </article>
                        </div>


                    </div>
                    <div class="quision-branding" data-aos="flip-right">

                        <img src="images/img-faq.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="app-blogs">
        <div class="section-tittle-each">
            <h1>Excellent <span>Blogs</span></h1>
            <div class="underline">

            </div>
        </div>
        <div class="container">
            <div class="blog-wrapper">
                <div class="blog-body">
                    <div class="blog-s-box" data-aos="flip-left">

                        <div class="blog-photo">
                            <img src="images/m-8jpg.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <a href="#">success features</a>
                            <div class="blog-icons">
                                <i class="far fa-calendar-alt"></i>
                                <h5>12 may 2021</h5>
                                <i class="far fa-comment"></i>
                                <h5>comment</h5>
                            </div>
                            <p>
                                sectetur adipisicing elit. Unde, accusamus. Ipsa, pariatur, quam facere illo rerum
                                delectus, aspernatur eveniet at voluptatem consectetur similique sequi repudiandae
                                eligendi! Velit reprehenderit praesentium quisquam.
                            </p>
                            <button type="button" class="btn btns-cm">Read More</button>
                        </div>
                    </div>
                    <div class="blog-s-box">
                        <div class="blog-photo">
                            <img src="images/m-9.jpg" alt="">

                        </div>
                        <div class="blog-info">
                            <a href="#">useful feature</a>
                            <div class="blog-icons">
                                <i class="far fa-calendar-alt"></i>
                                <h5>12 may 2021</h5>
                                <i class="far fa-comment"></i>
                                <h5>comment</h5>
                            </div>
                            <p>
                                sectetur adipisicing elit. Unde, accusamus. Ipsa, pariatur, quam facere illo rerum
                                delectus, aspernatur eveniet at voluptatem consectetur similique sequi repudiandae
                                eligendi! Velit reprehenderit praesentium quisquam.
                            </p>
                            <button type="button" class="btn btns-cm">Read More</button>
                        </div>
                    </div>
                    <div class="blog-s-box" data-aos="flip-right">

                        <div class="blog-photo">
                            <img src="images/m-10.jpg" alt="">

                        </div>
                        <div class="blog-info">
                            <a href="#">wonderfull design</a>
                            <div class="blog-icons">
                                <i class="far fa-calendar-alt"></i>
                                <h5>12 may 2021</h5>
                                <i class="far fa-comment"></i>
                                <h5>comment</h5>
                            </div>
                            <p>
                                sectetur adipisicing elit. Unde, accusamus. Ipsa, pariatur, quam facere illo rerum
                                delectus, aspernatur eveniet at voluptatem consectetur similique sequi repudiandae
                                eligendi! Velit reprehenderit praesentium quisquam.
                            </p>
                            <button type="button" class="btn btns-cm">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="map-sector">
        <div class="map-wrapper">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52804.227229404125!2d-118.3067161100585!3d34.190725377321186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1622196897210!5m2!1sen!2sbd"></iframe>
        </div>
    </section>


    <section class="contect-us-sector" id="contact">

        <div class="container">
            <div class="contect-sector-wrapper">

                <div class="section-tittle-each">
                    <h1>Content <span>US</span></h1>
                    <div class="underline">

                    </div>
                </div>

                <div class="contect-us-wrapper">
                    <div class="contect-us-body">
                        <div class="cotect-address">
                            <h3>Note</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque assumenda aspernatur
                                suscipit perspiciatis </p>
                            <div class="address-icon">
                                <div class="icons-div">
                                    <i class="fas fa-home"></i>
                                    <h2>300 Center park <br>
                                        Califonia,USA
                                    </h2>
                                </div>
                                <div class="icons-div">
                                    <i class="fas fa-phone-square"></i>
                                    <h2>+111 222 333 444
                                    </h2>
                                </div>
                                <div class="icons-div">
                                    <i class="far fa-envelope"></i>
                                    <h2>Example.abc@gmail.com
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="contect-form">
                            <form class="contect-form-box">
                                <h2>Get In Touch</h2>

                                <input type="text" placeholder="Your name ">
                                <input type="email" placeholder="Your Email ">
                                <input type="name" placeholder="Your subject ">
                                <textarea name="subject" placeholder="Massege !" id="" cols="5" rows="5"></textarea>
                                <button class="btn btns-cm">send</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer id="" class="section-footer">
        <div class="footer-wapper">
            <div class="container">
                <div class="footer-carryer">
                    <div class="footer-information foot">
                        <div class="single-box">
                            <div class="logo-pic" data-aos="fade-right">


                                <img src="images/logo.png" alt="">
                                INFINITY
                            </div>
                            <p class="information-footar">
                                INFINITY is a bright and playful page template by Codefest™. Use our
                                template to showcase your product, service or application with a splash of colour and
                                plenty of character. Purchase online, today

                            </p>
                            <div class="social-icons">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>

                            </div>
                        </div>

                    </div>
                    <div class="footer-contect foot">
                        <div class="single-box">
                            <h2>More Details</h2>
                            <a href="#"> client.service@domain.com</a>
                            <a href="#"> 24/steet 2 <br>
                                dhaka,plton
                            </a>
                            <h2>FEATURES</h2>
                            <span>
                                Database consolidation
                                Social integration
                                Customer relations management
                            </span>
                        </div>

                    </div>
                    <div class="fooer-address foot">
                        <div class="single-box">
                            <h2>INFINITY HQ</h2>
                            <p>Unit 100, Business Centre
                                London SW1A 1AA
                                +44 (0) 208 765 432</p>
                            <a href="#"> client.service@domain.com</a>

                            <h2>legal</h2>
                            <span>
                                <a href="#"> privicy policy</a>
                                <a href="#">team and conditain</a>
                                <a href="#"> details</a>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="copy-right">
                    <h2>© 20201 Infinity™. All Rights Reserved.</h2>
                </div>
            </div>
        </div>

    </footer>




    <!-- owl-carousel -->
    <script src="owlJs/jquery.min.js"></script>
    <script src="owlJs/owl.carousel.min.js"></script>
    <!-- owl-carousel -->

    <!-- user file -->
    <script src="index.js"></script>
    <!-- user file -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- bootstrap -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
    <!-- AOS -->





</body>

</html>